# EarthSpirit_Project

./: .gitignore  .stignore  EARTH_SPIRIT_DOCS.md  README.md  README.txt  build.bat  build_log.txt  pom.xml
src/main/java/com/example/earthspirit/: BiomeGiftsHelper.java  EarthSpiritPlugin.java  NexusIntegration.java  SpiritAnimationTask.java  SpiritEntity.java  SpiritGUI.java  SpiritGuiHolder.java  SpiritInventory.java  SpiritListener.java  SpiritManager.java  SpiritParticleTask.java  SpiritSkinManager.java  SpiritTask.java  TownyIntegration.java
src/main/java/com/example/earthspirit/configuration/: ConfigManager.java  I18n.java  SpiritItemManager.java
src/main/java/com/example/earthspirit/cravings/: CravingManager.java  DailyRequest.java
src/main/java/com/example/earthspirit/integration/: EarthSpiritProvider.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh_CN.yml
